<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
        <div class="container">
          <a class="navbar-brand logo-text" href="index.html">CODERS SPOT TECHNOLOGY'S</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
  
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="service.html">Services</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="portfolio.html">Portfolio</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="features.html">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="Team.html">Team</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="Test.html">Testimonials</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="contact.html">Contact</a>
               </li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="team" class="row g-0 py-0 mt-5 text-center">
        <div class="col-lg-3 col-sm-6 team-member">
           <div class="team-member-img">
              <img src="img/team-3-800x800.jpg" alt="">
              <div class="social-icons">
                 <a href="#"><i class="bx bxl-facebook"></i></a>
                 <a href="#"><i class="bx bxl-twitter"></i></a>
                 <a href="#"><i class="bx bxl-instagram"></i></a>
                 <a href="#"><i class="bx bxl-github"></i></a>
              </div>
           </div>
           <div class="p-4">
              <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
              <small class="text-white">Web Designer</small>
              <div class="hline"></div>
              <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
           </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member even">
           <div class="team-member-img">
              <img src="img/team-4-800x800.jpg" alt="">
              <div class="social-icons">
                 <a href="#"><i class="bx bxl-facebook"></i></a>
                 <a href="#"><i class="bx bxl-twitter"></i></a>
                 <a href="#"><i class="bx bxl-instagram"></i></a>
                 <a href="#"><i class="bx bxl-github"></i></a>
              </div>
           </div>
           <div class="p-4">
              <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
              <small class="text-white">Web Designer</small>
              <div class="hline"></div>
              <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
           </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member">
           <div class="team-member-img">
              <img src="img/team-6-800x800.jpg" alt="">
              <div class="social-icons">
                 <a href="#"><i class="bx bxl-facebook"></i></a>
                 <a href="#"><i class="bx bxl-twitter"></i></a>
                 <a href="#"><i class="bx bxl-instagram"></i></a>
                 <a href="#"><i class="bx bxl-github"></i></a>
              </div>
           </div>
           <div class="p-4">
              <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
              <small class="text-white">Web Designer</small>
              <div class="hline"></div>
              <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
           </div>
        </div>
        <div class="col-lg-3 col-sm-6 team-member even">
           <div class="team-member-img">
              <img src="img/team-8-800x800.jpg" alt="">
              <div class="social-icons">
                 <a href="#"><i class="bx bxl-facebook"></i></a>
                 <a href="#"><i class="bx bxl-twitter"></i></a>
                 <a href="#"><i class="bx bxl-instagram"></i></a>
                 <a href="#"><i class="bx bxl-github"></i></a>
              </div>
           </div>
           <div class="p-4">
              <h5 class="title-sm mt-3 mb-0 text-white">John Foe</h5>
              <small class="text-white">Web Designer</small>
              <div class="hline"></div>
              <p class="text-white">Well skillful lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
           </div>
        </div>
     </section>  
     <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>